[gd_scene load_steps=4 format=2]

[ext_resource path="res://ships/nix/cpu.glb" type="PackedScene" id=1]
[ext_resource path="res://sfx/265210__xixishi__scfi-electric-hum-01.wav" type="AudioStream" id=2]

[sub_resource type="Animation" id=1]
resource_name = "blinking"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 16.0, 2.0, 16.0 ]
}

[node name="cpu" instance=ExtResource( 1 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="0"]

[node name="OmniLight" type="OmniLight" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.01135, 0 )
light_color = Color( 1, 0, 1, 1 )
light_energy = 15.6552
light_indirect_energy = 8.0
omni_range = 12.0665

[node name="AnimationPlayer" type="AnimationPlayer" parent="OmniLight" index="0"]
autoplay = "blinking"
anims/blinking = SubResource( 1 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="3"]
stream = ExtResource( 2 )
autoplay = true
bus = "SFX"
