<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Systemnauts</RootNamespace>
    <LangVersion>9</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="addons/WAT/core/assertions/Assertion.cs"/>
    <Content Include="addons/WAT/core/assertions/Recorder.cs"/>
    <Content Include="addons/WAT/core/assertions/Test.cs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies">
      <Version>1.0.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.CodeDom">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="CliWrap">
      <Version>3.3.1</Version>
    </PackageReference>
    <PackageReference Include="CommandLineParser">
      <Version>2.8.0</Version>
    </PackageReference>
    <PackageReference Include="MQTTnet">
      <Version>3.0.13</Version>
    </PackageReference>
    <PackageReference Include="Readline">
      <Version>2.0.1</Version>
    </PackageReference>
    <PackageReference Include="ShellProgressBar">
      <Version>5.1.0</Version>
    </PackageReference>
    <PackageReference Include="SIPSorcery">
      <Version>5.0.3</Version>
    </PackageReference>
  </ItemGroup>
</Project>
