# systemnauts

./: .gitattributes  .gitignore  .gitmodules  .metadata  .story.txt.swp  DialogueTerminal.gd  DialogueTerminal.tscn  Game.tscn  GodotShell.gd  Inotifier.gd  KinematicBody.gd  KinematicBody2D.gd  LICENSE  Main.gd  Main.tscn  Node2D.gd  Node2D.tscn  Node2D3.gd  OSExtended.gd  Player.gd  Player.tscn  PlayerShell.gd  README.md  RemoteOS.gd  SConstruct  Server.gd  Socat.gd  Spatial.tscn  TextBoxTerminal.gd  TrainingServer.gd  TrainingServer.tscn  Vagrantfile  build.sh  client.gd  client.tscn  commander.gd  default_bus_layout.tres  editor.sh  format.sh  generate_licenses.sh  (+31 more)
game/: .gitignore  .gutconfig.json  .tmp  Systemnauts.csproj  Systemnauts.sln  default_bus_layout.tres  gen_room_map.gd  main.gd  project.godot  shell.nix
game/addons/: WAT  godot-logger  godot_credits  godot_xterm  godotdetour  gs_logger  gut  imjp94.yafsm  splerger  sync_sys  thread_pool
game/addons/goapher/: goap_action.gd  goap_planner.gd
game/addons/qodot/: game_definitions  icons  palette.lmp  plugin.cfg  src
game/assets/final/: icon.png.import
game/assets/work/: icon.svg.import
game/characters/base_character/: animation_tree.gd  base_character.gd  base_character.tscn  base_character_backup.tscn  base_character_sync.gd
game/characters/player/: player.gd  player.tscn
game/characters/prefabs/: HasBlackboardValue.gd  Legs.gd  ai_ability.gd  animate_full.gd  animate_upper.gd  go_to.gd  legs.gd  mobile_agent.gd  test_agent.tscn
game/characters/sensors/: ai_ears.gd
game/characters/statistics/: statistic.gd  statistic.test.gd  statistic_state.gd  statistics_sensor.gd
game/characters/voices/: voice.gd
game/craft/: character.gd  mission.gd  mission_definition.gd
game/craft/test/: Consideration.gd  DMP_Patrol.gd  DistanceToTarget.gd  GenericUseObject.gd  Idle.gd  LookAround.gd  MoveToNextPatrolPoint.gd  UseObjects.gd  constant_consideration.gd  distance_to_target.gd  go_to_smart_object.gd  has_some_utility.gd  lighting_store.gd  max_usage_utility.gd  move_to_use_object.gd  not_within_usage_range.gd  parameterized_decision.gd  patrol_set_route.gd  test_ai.tscn  test_simple_path.tscn  test_straight_path.tscn
game/definitions/fgd/: qodot_fgd.tres  systemnauts_fgd.tres
game/definitions/trenchbroom/: config_file.tres  config_folder.tres
game/entities/: player
game/entities/characters/: base_character.gd  base_character.tscn
game/entities/misc/: spawn_point.gd  spawn_point.tscn  spawn_point_fgd.tres
game/entities/player/: player.gd  (+1 more)
game/layers/: default_audio_material.tres  worldspawn_layer.gd
game/maps/: base_map.gd  base_map.tscn
game/objects/: entity.gd  objects_fgd.tres
game/rooms/: .gitignore
game/servers/: .gitignore  base_server.gd  base_server.tscn
game/tests/: tests.tscn
game/textures/: _defaultMat.png.import  carpet.material  carpet.png.import  carpetBlue.material  carpetBlue.png.import  carpetDarker.png.import  carpetWhite.material  carpetWhite.png.import  fur.png.import  glass.png.import  lamp.png.import  layers  metal.material  metal.png.import  metalDark.png.import  metalLight.png.import  metalMedium.png.import  plant.png.import  wood.material  wood.png.import  woodDark.png.import
(+1680 files in other folders)
