[gd_scene load_steps=10 format=2]

[ext_resource path="res://entities/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://rooms/cyberspace/common/tile/Tile.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/cyberspace/furniture/cube/Cube.tscn" type="PackedScene" id=3]
[ext_resource path="res://common/images/Space HDRi.jpg" type="Texture" id=4]
[ext_resource path="res://objects/gadgets/terminal/terminal.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/SIsilicon.3d.text/label_3d.gd" type="Script" id=6]
[ext_resource path="res://scenes/demo/demo.gd" type="Script" id=7]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 4 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.5
ambient_light_sky_contribution = 0.0

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource( 2 )
script = ExtResource( 7 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, -10, 0, 1 )
single_player = true

[node name="Cube" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 2 )

[node name="Terminal" parent="Cube" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.7, 1.4, 0 )

[node name="Wall" type="Spatial" parent="."]

[node name="Tile" parent="Wall" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 6, 3, 3 )

[node name="Tile3" parent="Wall" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 6, 3, 9 )

[node name="Tile2" parent="Wall" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 6, 3, -3 )

[node name="Tile4" parent="Wall" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 6, 9, 3 )

[node name="Tile5" parent="Wall" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 6, 9, 9 )

[node name="Tile6" parent="Wall" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 6, 9, -3 )

[node name="Tile7" parent="Wall" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 6, 15, 3 )

[node name="Tile8" parent="Wall" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 6, 15, 9 )

[node name="Tile9" parent="Wall" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 6, 15, -3 )

[node name="Tile10" parent="Wall" instance=ExtResource( 2 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -3, 3, -6 )

[node name="Tile11" parent="Wall" instance=ExtResource( 2 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 3, 3, -6 )

[node name="Tile12" parent="Wall" instance=ExtResource( 2 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -9, 3, -6 )

[node name="Tile13" parent="Wall" instance=ExtResource( 2 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -3, 9, -6 )

[node name="Tile14" parent="Wall" instance=ExtResource( 2 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 3, 9, -6 )

[node name="Tile15" parent="Wall" instance=ExtResource( 2 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -9, 9, -6 )

[node name="Tile16" parent="Wall" instance=ExtResource( 2 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -3, 15, -6 )

[node name="Tile17" parent="Wall" instance=ExtResource( 2 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 3, 15, -6 )

[node name="Tile18" parent="Wall" instance=ExtResource( 2 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -9, 15, -6 )

[node name="Tile19" parent="Wall" instance=ExtResource( 2 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -3, 3, 12 )

[node name="Tile20" parent="Wall" instance=ExtResource( 2 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 3, 3, 12 )

[node name="Tile21" parent="Wall" instance=ExtResource( 2 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -9, 3, 12 )

[node name="Tile22" parent="Wall" instance=ExtResource( 2 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -3, 9, 12 )

[node name="Tile23" parent="Wall" instance=ExtResource( 2 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 3, 9, 12 )

[node name="Tile24" parent="Wall" instance=ExtResource( 2 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -9, 9, 12 )

[node name="Tile25" parent="Wall" instance=ExtResource( 2 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -3, 15, 12 )

[node name="Tile26" parent="Wall" instance=ExtResource( 2 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 3, 15, 12 )

[node name="Tile27" parent="Wall" instance=ExtResource( 2 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -9, 15, 12 )

[node name="Tile28" parent="Wall" instance=ExtResource( 2 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 0, 1, -4.37114e-08, -1, 0, 1.91069e-15, -3, 18, 9 )

[node name="Tile29" parent="Wall" instance=ExtResource( 2 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 0, 1, -4.37114e-08, -1, 0, 1.91069e-15, 3, 18, 9 )

[node name="Tile30" parent="Wall" instance=ExtResource( 2 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 0, 1, -4.37114e-08, -1, 0, 1.91069e-15, -9, 18, 9 )

[node name="Tile31" parent="Wall" instance=ExtResource( 2 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 0, 1, -4.37114e-08, -1, 0, 1.91069e-15, -3, 18, 3 )

[node name="Tile32" parent="Wall" instance=ExtResource( 2 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 0, 1, -4.37114e-08, -1, 0, 1.91069e-15, 3, 18, 3 )

[node name="Tile33" parent="Wall" instance=ExtResource( 2 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 0, 1, -4.37114e-08, -1, 0, 1.91069e-15, -9, 18, 3 )

[node name="Tile34" parent="Wall" instance=ExtResource( 2 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 0, 1, -4.37114e-08, -1, 0, 1.91069e-15, -3, 18, -3 )

[node name="Tile35" parent="Wall" instance=ExtResource( 2 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 0, 1, -4.37114e-08, -1, 0, 1.91069e-15, 3, 18, -3 )

[node name="Tile36" parent="Wall" instance=ExtResource( 2 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 0, 1, -4.37114e-08, -1, 0, 1.91069e-15, -9, 18, -3 )

[node name="Tile37" parent="Wall" instance=ExtResource( 2 )]
transform = Transform( -8.35187e-23, -1, 0, 1.91069e-15, 0, 1, -1, 0, 1.91069e-15, -12, 9, 9 )

[node name="Tile38" parent="Wall" instance=ExtResource( 2 )]
transform = Transform( -8.35187e-23, -1, 0, 1.91069e-15, 0, 1, -1, 0, 1.91069e-15, -12, 15, 9 )

[node name="Tile39" parent="Wall" instance=ExtResource( 2 )]
transform = Transform( -8.35187e-23, -1, 0, 1.91069e-15, 0, 1, -1, 0, 1.91069e-15, -12, 3, 9 )

[node name="Tile40" parent="Wall" instance=ExtResource( 2 )]
transform = Transform( -8.35187e-23, -1, 0, 1.91069e-15, 0, 1, -1, 0, 1.91069e-15, -12, 9, 3 )

[node name="Tile41" parent="Wall" instance=ExtResource( 2 )]
transform = Transform( -8.35187e-23, -1, 0, 1.91069e-15, 0, 1, -1, 0, 1.91069e-15, -12, 15, 3 )

[node name="Tile42" parent="Wall" instance=ExtResource( 2 )]
transform = Transform( -8.35187e-23, -1, 0, 1.91069e-15, 0, 1, -1, 0, 1.91069e-15, -12, 3, 3 )

[node name="Tile43" parent="Wall" instance=ExtResource( 2 )]
transform = Transform( -8.35187e-23, -1, 0, 1.91069e-15, 0, 1, -1, 0, 1.91069e-15, -12, 9, -3 )

[node name="Tile44" parent="Wall" instance=ExtResource( 2 )]
transform = Transform( -8.35187e-23, -1, 0, 1.91069e-15, 0, 1, -1, 0, 1.91069e-15, -12, 15, -3 )

[node name="Tile45" parent="Wall" instance=ExtResource( 2 )]
transform = Transform( -8.35187e-23, -1, 0, 1.91069e-15, 0, 1, -1, 0, 1.91069e-15, -12, 3, -3 )

[node name="Floor" type="Spatial" parent="."]

[node name="Tile" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3 )

[node name="Tile2" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3 )

[node name="Tile3" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3 )

[node name="Tile4" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 9 )

[node name="Tile5" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3 )

[node name="Tile6" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 9 )

[node name="Tile7" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -3 )

[node name="Tile8" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 3 )

[node name="Tile9" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 9 )

[node name="Tile10" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -3 )

[node name="Tile11" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -3 )

[node name="Tile12" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 3 )

[node name="Tile13" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 9 )

[node name="Tile14" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 3 )

[node name="Tile15" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 9 )

[node name="Tile16" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -3 )

[node name="Tile17" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 3 )

[node name="Tile18" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 9 )

[node name="Tile19" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 15 )

[node name="Tile20" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 15 )

[node name="Tile21" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 21 )

[node name="Tile22" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 27 )

[node name="Tile23" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 21 )

[node name="Tile24" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 27 )

[node name="Tile25" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 15 )

[node name="Tile26" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 21 )

[node name="Tile27" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 27 )

[node name="Tile28" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 15 )

[node name="Tile29" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 15 )

[node name="Tile30" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 21 )

[node name="Tile31" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 27 )

[node name="Tile32" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 21 )

[node name="Tile33" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 27 )

[node name="Tile34" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 15 )

[node name="Tile35" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 21 )

[node name="Tile36" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 27 )

[node name="Tile37" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 15 )

[node name="Tile38" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 15 )

[node name="Tile39" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 21 )

[node name="Tile40" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 27 )

[node name="Tile41" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 21 )

[node name="Tile42" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 27 )

[node name="Tile43" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 15 )

[node name="Tile44" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 21 )

[node name="Tile45" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 27 )

[node name="Tile46" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -3 )

[node name="Tile47" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -3 )

[node name="Tile48" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 3 )

[node name="Tile49" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 9 )

[node name="Tile50" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 3 )

[node name="Tile51" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 9 )

[node name="Tile52" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, -3 )

[node name="Tile53" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 3 )

[node name="Tile54" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 9 )

[node name="Tile55" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -21 )

[node name="Tile56" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -21 )

[node name="Tile57" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -15 )

[node name="Tile58" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -9 )

[node name="Tile59" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -15 )

[node name="Tile60" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -9 )

[node name="Tile61" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, -21 )

[node name="Tile62" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, -15 )

[node name="Tile63" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, -9 )

[node name="Tile64" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -21 )

[node name="Tile65" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -21 )

[node name="Tile66" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -15 )

[node name="Tile67" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -9 )

[node name="Tile68" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -15 )

[node name="Tile69" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -9 )

[node name="Tile70" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -21 )

[node name="Tile71" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -15 )

[node name="Tile72" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -9 )

[node name="Tile73" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -21 )

[node name="Tile74" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -21 )

[node name="Tile75" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -15 )

[node name="Tile76" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -9 )

[node name="Tile77" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -15 )

[node name="Tile78" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -9 )

[node name="Tile79" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -21 )

[node name="Tile80" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -15 )

[node name="Tile81" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -9 )

[node name="Label3D" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 8, 3 )
script = ExtResource( 6 )
text = "There's no place like ~"
text_scale = 0.009
color = Color( 1, 0, 0.72549, 1 )
