[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/player/HUD.gd" type="Script" id=1]
[ext_resource path="res://entities/player/hud/DialogueTerminal.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Theme/RayTheme/Terminal/RayGui.tres" type="Theme" id=3]

[node name="HUD" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NotificationArea" type="VBoxContainer" parent="."]
margin_left = 729.0
margin_top = 5.0
margin_right = 979.0
margin_bottom = 555.0
rect_min_size = Vector2( 250, 0 )
mouse_filter = 2
size_flags_horizontal = 8

[node name="DialogueTerminal" parent="." instance=ExtResource( 2 )]
anchor_bottom = 0.0
margin_left = 5.0
margin_top = 5.0
margin_right = 979.0
margin_bottom = 555.0
