[gd_scene load_steps=3 format=2]

[ext_resource path="res://singletons/VM.gd" type="Script" id=1]
[ext_resource path="res://addons/execute_extras/ExecutorRemote.tscn" type="PackedScene" id=2]

[node name="VM" type="Node"]
script = ExtResource( 1 )

[node name="Inotifier" type="Node" parent="."]

[node name="Executor" parent="." instance=ExtResource( 2 )]
