[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/tutorial/tutorial.gd" type="Script" id=1]
[ext_resource path="res://architecture/Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/RadMatt.3DFPP/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://architecture/Tile.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/keypad/Keypad.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/keypad/KeypadVM.gd" type="Script" id=6]
[ext_resource path="res://items/SudoCan.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/os_utils/SSHStream.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/tutorial/tutorial_environment.tres" type="Environment" id=9]
[ext_resource path="res://addons/Sky/sky_texture.tscn" type="PackedScene" id=10]
[ext_resource path="res://music/the-reaper-cometh-master.ogg" type="AudioStream" id=11]
[ext_resource path="res://DialogueTerminal.tscn" type="PackedScene" id=12]
[ext_resource path="res://addons/os_utils/SSHConnection.tscn" type="PackedScene" id=13]
[ext_resource path="res://os/File.gd" type="Script" id=14]

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="DirectoryA" type="Node" parent="."]
script = ExtResource( 14 )
type = 1
absolute_path = "/training/a"
file_owner = "root"
file_group = "root"

[node name="DirectoryB" type="Node" parent="."]
script = ExtResource( 14 )
type = 1
absolute_path = "/training/b"
file_owner = "root"
file_group = "root"

[node name="Walls" type="Spatial" parent="."]

[node name="Tile" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -3, 3, -2 )

[node name="Tile10" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -3, 3, 4 )

[node name="Tile2" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3, -5 )

[node name="Tile18" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3, 19 )

[node name="Tile6" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.76837e-07, -2 )

[node name="Tile4" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -2 )

[node name="Tile11" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 4 )

[node name="Tile3" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 3, 3, -2 )

[node name="Tile8" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 3, 3, 4 )

[node name="Tile9" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 3, 3, 10 )

[node name="Tile15" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 3, 3, 16 )

[node name="Tile12" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -3, 3, 10 )

[node name="Tile16" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -3, 3, 16 )

[node name="Tile5" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4 )

[node name="Tile7" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )

[node name="Tile14" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16 )

[node name="Tile17" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 16 )

[node name="Tile13" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 10 )

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 0, 0, -3 )
single_player = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 9 )

[node name="Sky_texture" parent="." instance=ExtResource( 10 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
autoplay = true
bus = "Music"

[node name="DialogueTerminal" parent="." instance=ExtResource( 12 )]
typing_speed = 200
shell = NodePath("SSHStream")

[node name="SSHStream" parent="DialogueTerminal" instance=ExtResource( 8 )]
ssh_connection = NodePath("SSHConnection")

[node name="SSHConnection" parent="DialogueTerminal/SSHStream" instance=ExtResource( 13 )]
host = "192.168.56.109"
auto_connect = true

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, -4.37114e-08, 4.37114e-08, -5.97109e-08, -0.5, 0.866025, -1.59995e-08, -0.866025, -0.5, 0, 4, 13 )

[node name="Keypad" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.84326, 2.36792, 12.8793 )
script = ExtResource( 6 )
directory = "/training/second/first"

[node name="Door" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 3, 13 )
directory_a = NodePath("../DirectoryA")
directory_b = NodePath("../DirectoryA")

[node name="SudoCan" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.98613, -0.165977, 0, -7.25509e-09, -4.31051e-08, -1, 0.165977, 0.98613, -4.37114e-08, 2, 0.170073, 11 )

[node name="SudoCan3" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.98613, -0.165977, 0, 0.165512, 0.983365, -0.0748394, 0.0124216, 0.0738014, 0.997196, 2, 0.200071, 9.95792 )

[node name="SudoCan2" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.98613, -0.165977, 0, -7.25509e-09, -4.31051e-08, -1, 0.165977, 0.98613, -4.37114e-08, -0.923417, 0.170073, 8.88522 )
[connection signal="sky_updated" from="Sky_texture" to="." method="_on_Sky_texture_sky_updated"]
