[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/Level.gd" type="Script" id=1]
[ext_resource path="res://scenes/tutorial/tutorial.tscn" type="PackedScene" id=2]

[node name="Level" type="Node"]
script = ExtResource( 1 )
scene = "res://scenes/tutorial/tutorial.tscn"

[node name="Scene" parent="." instance=ExtResource( 2 )]
