[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/ReGoap/Godot/ReGoapMemory.cs" type="Script" id=1]
[ext_resource path="res://addons/ReGoap/Godot/re_goap_sensor.gd" type="Script" id=2]
[ext_resource path="res://addons/ReGoap/Godot/ReGoapAction.cs" type="Script" id=3]
[ext_resource path="res://addons/ReGoap/Godot/ReGoapGoal.cs" type="Script" id=4]
[ext_resource path="res://addons/ReGoap/Godot/ReGoapAgent.cs" type="Script" id=5]

[node name="StatisticsSensorIntegrationTest" type="Node"]

[node name="ReGoapMemory" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Sensor" type="Node" parent="."]
script = ExtResource( 2 )
memory_node = NodePath("../ReGoapMemory")

[node name="ReGoapAgent" type="Node" parent="."]
script = ExtResource( 5 )
CalculationDelay = 0.0
MemoryNode = NodePath("../ReGoapMemory")

[node name="IntruderCaught" type="Node" parent="ReGoapAgent"]
script = ExtResource( 4 )
Goal = {
"intruderCaught": true
}

[node name="SatisfyNeeds" type="Node" parent="ReGoapAgent"]
script = ExtResource( 4 )
Priority = 50.0
Goal = {
"angry": false,
"energized": false,
"happy": false,
"needsToilet": false,
"sad": false,
"tired": false
}

[node name="CatchIntruder" type="Node" parent="ReGoapAgent"]
script = ExtResource( 3 )
Effect = {
"intruderCaught": true
}
Required = {
"intruderVisible": true
}

[node name="Argue" type="Node" parent="ReGoapAgent"]
script = ExtResource( 3 )
Effect = {
"angry": false
}
Required = {
"angry": true
}

[node name="Nested" type="Node" parent="ReGoapAgent"]

[node name="HaveMoney" type="Node" parent="ReGoapAgent/Nested"]
script = ExtResource( 4 )
Goal = {
"hasMoney": true
}

[node name="DoJob" type="Node" parent="ReGoapAgent/Nested/HaveMoney"]
script = ExtResource( 3 )
Cost = 5.0
Effect = {
"hasMoney": true
}
Required = {
"hasJob": true
}
