[gd_scene load_steps=6 format=2]

[ext_resource path="res://objects/cyberspace/files/text/models/text.glb" type="PackedScene" id=1]
[ext_resource path="res://common/fonts/VT323-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://addons/SIsilicon.3d.text/label_3d.gd" type="Script" id=3]
[ext_resource path="res://objects/cyberspace/files/text/Text.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 75
font_data = ExtResource( 2 )

[node name="Text" instance=ExtResource( 1 )]
script = ExtResource( 5 )

[node name="Filename" type="Spatial" parent="paper" index="2"]
transform = Transform( -4.37114e-08, -0.2, -8.74228e-09, 0, -4.37114e-08, 1, -0.2, 4.37114e-08, 1.91069e-15, 0, 0.001, 0 )
script = ExtResource( 3 )
text = "index.html"
text_scale = 0.005
font = SubResource( 1 )
color = Color( 0, 0, 0, 1 )
