[gd_scene load_steps=8 format=2]

[ext_resource path="res://objects/cyberspace/files/text/models/paper-col.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://common/fonts/VT323-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://addons/SIsilicon.3d.text/label_3d.gd" type="Script" id=3]
[ext_resource path="res://objects/cyberspace/files/text/Text.gd" type="Script" id=5]

[sub_resource type="ConcavePolygonShape" id=1]
data = PoolVector3Array( -0.5, 0, 0.6541, 0.5, 0, -0.6541, -0.5, 0, -0.6541, -0.5, 0, 0.6541, 0.5, 0, 0.6541, 0.5, 0, -0.6541, 0.5, 0, 0.6541, -0.5, 0, -0.6541, 0.5, 0, -0.6541, 0.5, 0, 0.6541, -0.5, 0, 0.6541, -0.5, 0, -0.6541, -0.5, 0, 0.6541, -0.5, 0, 0.6541, -0.5, 0, 0.6541, 0.5, 0, 0.6541, 0.5, 0, 0.6541, 0.5, 0, 0.6541, -0.5, 0, -0.6541, -0.5, 0, -0.6541, -0.5, 0, -0.6541, 0.5, 0, -0.6541, 0.5, 0, -0.6541, 0.5, 0, -0.6541 )

[sub_resource type="DynamicFont" id=2]
size = 75
font_data = ExtResource( 2 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( -0.5, 0, 0.654143, 0.5, 0, -0.654143, -0.5, 0, -0.654143, -0.5, 0, 0.654143, 0.5, 0, 0.654143, 0.5, 0, -0.654143, 0.5, 0, 0.654143, -0.5, 0, -0.654143, 0.5, 0, -0.654143, 0.5, 0, 0.654143, -0.5, 0, 0.654143, -0.5, 0, -0.654143, -0.5, 0, 0.654143, -0.5, 0, 0.654143, -0.5, 0, 0.654143, 0.5, 0, 0.654143, 0.5, 0, 0.654143, 0.5, 0, 0.654143, -0.5, 0, -0.654143, -0.5, 0, -0.654143, -0.5, 0, -0.654143, 0.5, 0, -0.654143, 0.5, 0, -0.654143, 0.5, 0, -0.654143 )

[node name="Text" type="RigidBody"]
script = ExtResource( 5 )

[node name="paper" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="static_collision" type="StaticBody" parent="paper"]

[node name="shape0" type="CollisionShape" parent="paper/static_collision"]
shape = SubResource( 1 )

[node name="Filename" type="Spatial" parent="paper"]
transform = Transform( -4.37114e-08, -0.2, -8.74228e-09, 0, -4.37114e-08, 1, -0.2, 4.37114e-08, 1.91069e-15, 0, 0.001, 0 )
script = ExtResource( 3 )
text = "index.html"
text_scale = 0.005
font = SubResource( 2 )
color = Color( 0, 0, 0, 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )
