[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/cyberspace/planets/home/models/home.glb" type="PackedScene" id=1]
[ext_resource path="res://objects/cyberspace/planets/common/Planet.gd" type="Script" id=2]

[node name="Home" instance=ExtResource( 1 )]
script = ExtResource( 2 )
orbital_speed = 0.005
