[gd_scene load_steps=4 format=2]

[ext_resource path="res://characters/base_character/base_character.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/player/player.gd" type="Script" id=2]
[ext_resource path="res://systems/sound/ears/ears.tscn" type="PackedScene" id=4]

[node name="Player" groups=[
"players",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )
max_speed = 8.0

[node name="Head" type="Spatial" parent="." index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.73277, -0.217796 )

[node name="Ears" parent="Head" index="0" instance=ExtResource( 4 )]
current = true

[node name="Eyes" type="Camera" parent="Head" index="1"]
