[gd_scene load_steps=13 format=2]

[ext_resource path="res://addons/SIsilicon.3d.text/label_3d.gd" type="Script" id=1]
[ext_resource path="res://sfx/277662__coral-island-studios__button-6.wav" type="AudioStream" id=2]
[ext_resource path="res://scenes/s_main/SendButton.gd" type="Script" id=3]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="VisualShaderNodeColorConstant" id=2]
constant = Color( 0.546875, 0, 0, 1 )

[sub_resource type="VisualShader" id=3]
code = "shader_type spatial;



void vertex() {
// Output:0

}

void fragment() {
// Color:2
	vec3 n_out2p0 = vec3(0.546875, 0.000000, 0.000000);
	float n_out2p1 = 1.000000;

// Output:0
	ALBEDO = n_out2p0;

}

void light() {
// Output:0

}
"
nodes/fragment/2/node = SubResource( 2 )
nodes/fragment/2/position = Vector2( 160, 80 )
nodes/fragment/connections = PoolIntArray( 2, 0, 0, 0 )

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )

[sub_resource type="ConcavePolygonShape" id=5]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="Animation" id=6]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0.976074, 0, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="VisualShaderNodeColorConstant" id=7]
constant = Color( 0.324743, 0.402344, 0.154022, 1 )

[sub_resource type="VisualShader" id=8]
code = "shader_type spatial;



void vertex() {
// Output:0

}

void fragment() {
// Color:2
	vec3 n_out2p0 = vec3(0.324743, 0.402344, 0.154022);
	float n_out2p1 = 1.000000;

// Output:0
	ALBEDO = n_out2p0;

}

void light() {
// Output:0

}
"
nodes/fragment/2/node = SubResource( 7 )
nodes/fragment/2/position = Vector2( 140, 120 )
nodes/fragment/connections = PoolIntArray( 2, 0, 0, 0 )

[sub_resource type="ShaderMaterial" id=9]
shader = SubResource( 8 )

[node name="SendButton" type="StaticBody"]
transform = Transform( -0.0264372, -0.0792557, -0.606909, -0.0270026, 0.22518, 0, 0.0364598, 0.109303, -0.440072, -23.2667, 2.11644, 1.4407 )
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="Label3D" type="Spatial" parent="MeshInstance"]
transform = Transform( -2.03673e-08, 3.33786e-06, -1, 0, 0.893564, 1.17719e-06, 0.465949, 4.67749e-14, -4.37114e-08, -0.99205, 0.0398598, 0 )
script = ExtResource( 1 )
text = "GO!"
extrude = 0.1

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/press = SubResource( 6 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1.90437, 9.53674e-07, 0, 1.49012e-08, 1.90437, 0, 0, 0, 1.33392, 2.57083, 0.0235405, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance2"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance2/StaticBody"]
shape = SubResource( 5 )
