[gd_scene load_steps=2 format=2]

[ext_resource path="res://gui/menus/lobby/lobby.gd" type="Script" id=1]

[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -148.0
margin_top = -162.0
margin_right = 148.0
margin_bottom = 162.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConnectRemote" type="Button" parent="VBoxContainer"]
margin_right = 296.0
margin_bottom = 20.0
text = "Connect Remote"

[node name="ConnectVBox" type="Button" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 296.0
margin_bottom = 44.0
text = "Connect VBOX"

[node name="ConnectLocalhost" type="Button" parent="VBoxContainer"]
margin_top = 48.0
margin_right = 296.0
margin_bottom = 68.0
text = "Connect Localhost"

[connection signal="pressed" from="VBoxContainer/ConnectRemote" to="." method="_on_Connect_pressed" binds= [ "REMOTE" ]]
[connection signal="pressed" from="VBoxContainer/ConnectVBox" to="." method="_on_Connect_pressed" binds= [ "VBOX" ]]
[connection signal="pressed" from="VBoxContainer/ConnectLocalhost" to="." method="_on_Connect_pressed" binds= [ "LOCALHOST" ]]
