[gd_scene load_steps=3 format=2]

[ext_resource path="res://systems/os/file/UnixDirectory.gd" type="Script" id=1]
[ext_resource path="res://systems/os/file/RegularFile.gd" type="Script" id=2]

[node name="TestFileScene" type="Node"]

[node name="Directory" type="Node" parent="."]
script = ExtResource( 1 )
absolute_path = "/tmp/gut_test/CreateFileScene/Directory"
create = true

[node name="File" type="Node" parent="Directory"]
script = ExtResource( 2 )
absolute_path = "/tmp/gut_test/CreateFileScene/Directory/File"
create = true

[node name="EmptyFile" type="Node" parent="Directory"]
script = ExtResource( 2 )
absolute_path = "/tmp/gut_test/CreateFileScene/Directory/EmptyFile"
create = true

[node name="SubDirectory" type="Node" parent="Directory"]
script = ExtResource( 1 )
absolute_path = "/tmp/gut_test/CreateFileScene/Directory/SubDirectory"
create = true

[node name="File" type="Node" parent="Directory/SubDirectory"]
script = ExtResource( 1 )
absolute_path = "/tmp/gut_test/CreateFileScene/Directory/SubDirectory/File"
create = true
